
import {should} from "chai";
import {getFreeTime} from "../index";

should();

describe('getFreeTime', () => {
	it('should get the earlier free time (without order)', () => {
		let schedules: [string, string][][] = [
			[['09:00', '13:30'], ['13:30', '16:00'], ['18:45', '19:00'], ['17:00', '17:30']],
			[['14:00', '16:00'], ['17:00', '17:30'], ['09:15', '10:00']],
			[['15:00', '16:00'],['11:30', '10:15'],  ['17:00', '17:46']],
			[['15:00', '16:00'],['11:30', '10:15'],  ['17:00', '17:46']]
		];
		getFreeTime(schedules)!.should.equal("16:00");
	});
	
	it('should get the earlier free time ', () => {
		let schedules: [string, string][][] = [
			[['09:00', '11:30'], ['13:30', '16:00'], ['16:00', '17:30'], ['17:45', '19:00']],
			[['09:15', '12:00'], ['14:00', '16:30'], ['17:00', '17:30']],
			[['11:30', '12:15'], ['15:00', '16:30'], ['17:45', '19:00']]
			];
		getFreeTime(schedules)!.should.equal("12:15");
		schedules = [
			[['13:30', '16:00'], ['16:00', '17:30'], ['17:45', '19:00']],
			[['14:00', '16:30'], ['17:00', '17:30']],
		];
		getFreeTime(schedules)!.should.equal("09:00");
		schedules = [
			[['09:00', '12:35'], ['13:30', '16:00'], ['16:00', '17:30'], ['17:30', '17:45']],
			[['09:15', '12:00'], ['14:00', '16:30'], ['17:00', '17:30']],
			[['11:30', '12:15'], ['15:00', '16:30'], ['17:45', '18:00']]
		];
		getFreeTime(schedules)!.should.equal("18:00");
	});
	
	
	it('should return null if there is no free time', () => {
		let schedules: [string, string][][] = [
			[['09:00', '11:30'], ['13:30', '16:00'], ['16:00', '17:30'], ['17:45', '19:00']],
			[['09:15', '13:50'], ['14:00', '16:30'], ['17:00', '17:30']],
			[['11:30', '12:15'], ['15:00', '16:30'], ['17:45', '19:00']]
		];
		(getFreeTime(schedules) == null).should.be.true;
	});
});


